{
  "name": "MMRCalculator",
  "version": "0.3.0",
  "main": "main.js",
  "license": "MIT",
  "description": "A Minimalistic Rank Calculator For Rainbow Six: Siege",
  "author": "Austin Leath",
  "scripts": {
    "start": "electron .",
    "packagemac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=home/images/icon.icns --prune=true --out=macrelease",
    "packagewin": "electron-packager . --overwrite --platform=ia32 --arch=x64 --icon=home/images/icon.icns --prune=true --out=winrelease",
    "publish": "build -p always"
  },
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-builder": "^20.13.4",
    "electron-packager": "^12.0.2"
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.21.10"
  },
  "build": {
    "appId": "com.github.austinleath.mmrcalculator",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    }
  }
}
