{
  "name": "R6RC",
  "version": "0.4.6",
  "main": "main.js",
  "repository": "https://github.com/austinleath/r6rc",
  "license": "MIT",
  "description": "A Minimalistic Rank Calculator For Rainbow Six: Siege",
  "author": "Austin Leath",
  "scripts": {
    "start": "electron .",
    "testwin": "electron-builder --win",
    "testmac": "electron-builder --mac",
    "testlin": "electron-builder --linux",
    "publish": "electron-builder -p always",
    "updep": "npm install universal-analytics@latest electron@latest electron-builder@latest electron-packager@latest electron-updater@latest asar@latest discord-rich-presence@latest"
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "asar": "^2.0.1",
    "discord-rich-presence": "0.0.8",
    "electron-updater": "^4.1.2",
    "universal-analytics": "^0.4.20"
  },
  "build": {
    "appId": "com.austinleath.r6rc",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
